package bdx.iut.info.amap.persistence.dao;

import bdx.iut.info.amap.persistence.domain.Contract;
import bdx.iut.info.amap.persistence.domain.Subscriber;
import bdx.iut.info.amap.persistence.domain.Subscriber_;
import com.google.inject.Inject;
import com.google.inject.Provider;
import com.google.inject.Singleton;
import com.google.inject.persist.Transactional;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.persistence.EntityManager;
import java.util.List;

/**
 * Created by rgiot on 06/02/17.
 */
@Singleton
public class SubscriberDao {

    /**
     * Logger
     */
    private static final Logger logger = LoggerFactory.getLogger(SubscriberDao.class);

    /**
     * Injected Entity Manager
     */
    @Inject
    private Provider<EntityManager> entityManager;

    /**
     * Creates a subscriber
     *
     * @param entity subscriber to create
     */
    @Transactional
    public void create(final Subscriber entity) {
        logger.debug("Save subscriber with id '{}'", entity.getId());
        this.entityManager.get().persist(entity);
    }

    /**
     * Read a subscriber by its identifier (aka login)
     *
     * @param id identifier of subscriber to retrieve
     * @return Subscriber or null if not found
     */
    public Subscriber read(final String id) {
        logger.debug("Read subscriber with id '{}'", id);
        final Subscriber entity = this.entityManager.get().find(Subscriber.class, id);
        if (entity == null) {
            logger.debug("Subscriber with id '{}' not found", id);
        } else {
            logger.debug("Subscriber with id '{}' found", id);
        }
        return entity;
    }

    /**
     * Updates a subscriber
     *
     * @param entity subscriber to update
     * @return the updated subscriber entity
     */
    @Transactional
    public Subscriber update(final Subscriber entity) {
        if (entity != null) {
            logger.debug("Update subscriber with id '{}'", entity.getId());
        }
        return this.entityManager.get().merge(entity);
    }

    /**
     * Deletes a subscriber
     *
     * @param entity subscriber to delete
     */
    @Transactional
    public void delete(Subscriber entity) {
        if (entity != null) {
            logger.debug("Delete subscriber with id '{}'", entity.getId());
        }
        this.entityManager.get().remove(entity);
    }

    /**
     * Retrieves all subscribers
     *
     * @return subscriber list (cannot be null)
     */
    public List<Subscriber> findAll() {
        logger.debug("Retrieves all subscribers");
        final StringBuilder query = new StringBuilder("from ").append(Subscriber.class.getName());
        final List<Subscriber> subscribers = this.entityManager.get().createQuery(query.toString()).getResultList();
        if (subscribers.size() == 0) {
            logger.debug("no subscriber found");
        } else {
            logger.debug("{} subscribers found", subscribers.size());
        }

        return subscribers;
    }


    // create table subscribers_contracts (Subscriber_id bigint not null, contracts_id bigint not null, unique (contracts_id))
    // create table Subscriber (id bigint generated by default as identity, address varchar(255), name varchar(255) not null, surname varchar(255) not null, primary key (id))
    // create table Contract (id bigint generated by default as identity, amount double not null, producer varchar(255) not null, title varchar(255) not null unique, primary key (id))

    // attention les jointure INNER JOIN ... ON ne semble pas fonctionner

    public List<Subscriber> findForContract(final long contractId) {

        final String query = new StringBuilder().append("SELECT s ")
                .append("FROM  ").append(Subscriber.class.getName()).append("  s ")
                .append("JOIN  FETCH s.").append(Subscriber_.contracts.getName()).append(" c ")
                .append("WHERE c.id = :id ")
                .toString();

        return this.entityManager.get().createQuery(query)
                .setParameter("id", contractId)
                .getResultList();
    }

    /**
     * Count the number of subscribers for a specific contract
     *
     * @param contractId contract identifier
     * @return number of subscribers
     */
    public long countForContract(long contractId) {

        final String query = new StringBuilder().append("SELECT count(s) ")
                .append("FROM  ").append(Subscriber.class.getName()).append(" s ")
                .append("JOIN s.").append(Subscriber_.contracts.getName()).append(" c ")
                .append("WHERE c.id = :id ")
                .toString();

        return (Long) this.entityManager.get().createQuery(query)
                .setParameter("id", contractId)
                .getSingleResult();
    }
}
